@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Source Code Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/* VARIABLES */
:root{
    --main-color: #20C20E;
    --body-color: black;
    --container-color: #fff;
    --heading-color: #003333;
    --box-color: #0d0f26;
    --bg-color: #fff;
}

body{
    color: var(--bg-color);
    background: var(--body-color);
}

html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: rgb(0, 78, 0);
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
button{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: all 0.1s;
    background-color: #000000;
}

.header-active{
    border-bottom: solid rgb(0, 78, 0) 2px;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.5rem;
    color: var(--bg-color);
    transition: 0.3s linear;
}

.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
}

/* Menu icon */
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    border-radius: 9px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}
.hidden{
    margin-top: 50px;
}
.hidden a{
    color: #000000;
    transition: all 0.5s;
    padding: 10px 10px;
    border-radius: 20px;
}
.hidden a:hover{
    color: #20C20E;
    background-color: white;
}

/*Home*/
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text p{
    font-size: 0.93rem;
    margin-bottom: 1.5rem;
}
.home-text .color{
    color: var(--main-color);
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: #20C20E;
    background: black;
    transition: 0.3s linear;
}

.social .bx:hover{
    background: #fff;
}

/*Heading*/
.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: rgb(0, 78, 0);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2{
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 700;
    margin: 1rem 0;
}

.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 2rem;
    margin-top: 1rem;
    transition: 0.3s linear;
    cursor: pointer;
}

.btn .bx{
    font-size: 1.2rem;
}

.btn:hover{
    background: #fff;
    color: #20C20E;
}

.about-text p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

/*SKILLS*/
.skills h3{
    text-align: center;
    margin-bottom: 20px;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.skills-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: black;
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
    filter: drop-shadow(0 0 0.1rem #fff);
}
.skills-box:hover{
    transform: scale(1.05);
}

.skills-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}

.skills-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}

.skills-box p{
    font-size: 0.9rem;
}

/*Projects*/
.project-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.project-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}

.project-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.project-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(0, 0, 0, 0.3);
    transition: 0.5s all ease;
}

.project-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: black;
}

.project-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
    transition: all 0.3s linear;
}

.project-overlay .bx:hover{
    background: black;
    color: #20C20E;
}

.project-box:hover .project-overlay{
    top: 0;
}

/*Footer*/
.footer{
    border-top: #fff solid 2px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

.footer p{
    font-size: 0.9rem;
}

.footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-links a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
    transition: 0.3s linear;
}

.footer-links a:hover{
    color: var(--main-color);
}
 
/*scroll top*/
.scroll-top{
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
    transition: 0.5s;
}

.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: rgb(0, 78, 0);
    background: #fff;
    border-radius: 1.5rem;
    transition: 0.3s;
}

.scroll-top .bx:hover{
    background: rgb(27, 27, 27);
}

.scroll-active{
    bottom: 2rem;
}

/*Responsive*/
@media (max-width:990px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
}
@media (max-width:892px){
    selection{
        padding: 2rem 0;
    }
    .nav{
        padding: 12px 0;
    }
    .heading{
        font-size: 4rem;
    }
    .project-box{
        height: 257px;
    }
}
@media (max-width:775px){
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p{
        font-size: 0.825rem;
    }
    .skills-content{
        grid-template-columns: repeat(2,1fr);
    }
    .project-box{
        height: 245px;
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        right: 0;
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
}
@media (max-width:635px){
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-data span{
        font-size: 0.9rem;
    }
    .about-data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-text p{
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
}
@media (max-width:450px){
    .home{
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img img{
        width: 140px;
        height: 140px;
    }
    .home-text h2{
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text br{
        display: contents;
    }
    .heading{
        font-size: 3rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .skills-content,
    .project-content{
        grid-template-columns: 1fr;
    }
    .footer-links{
        flex-direction: column;
        row-gap: 1rem;
    }
}
@media (max-width:325px){
    .navbar{
        width: 100%;
    }
    .project-box{
        height: 190px;
    }
}

/*POPUP SKILLS*/

.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    z-index: 10;
    color: #fff;
    background-color: #000000;
    width: 500px;
    max-width: 80%;
    border-radius: 15px;
    filter: drop-shadow(0 0 0.3rem #20C20E);
}
.modal.active{
    transform: translate(-50%, -50%) scale(1);
}
.modal-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
}

.modal-header .title{
    font-size: 1.25rem;
    font-weight: bold;
    color: #20C20E;
}

.modal-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    color: #20C20E;
}

.modal-header .bx{
    font-size: 1.4rem;
    color: #20C20E;
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed #fff;
}

.modal-body{
    padding: 10px 15px;
}
#modal-overlay{
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}
#modal-overlay.active{
    opacity: 1;
    pointer-events: all;
}

.badges{
    border-top: #fff solid 2px;
    margin-top: 5px;
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 300px;
}

/*/////////////////////////////////////////////*/

.animate-bar{
    width: 100%;
    margin-top: 5px;
    padding: 5px;
    color: #20C20E;
    border: solid 2px #20C20E;
    border-radius: 10px;
    transition: all ease-in-out .3s;
}
.animate-bar:hover{
    border-color: #1aff00;
    background-color: rgb(31, 31, 31);
    color: #1aff00;
}

.progress-box{
    width: 100%;
    margin: 10px 0;
    height: 60px;
}
.progress-box h4{
    display: inline-block;
    color: #fff;
}
.progress-box .progress-bg{
    height: 5px;
    width: 100%;
    background-color: #003333;
    border-radius: 2.5px;
    margin-top: 10px;
}
.progress-bar{
    opacity: 0;
    height: 5px;
    background-color: #20C20E;
    border-radius: 2.5px;
}
.bar-animation{
    animation: progress 2s ease-in-out forwards;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.python-pb{
    width: 50%;
}
.cplus{
    width: 70%;
}
.htmlandcss{
    width: 80%;
}
.thejavascript{
    width: 20%;
}







